BeginZE
   x -6.81358003616333008 6.48718643188476562
   y 3.77076125144958496 -2.47114157676696777
   z -20.7121734619140625 19.6618270874023438
   e 6.08047866821289062
   v 0 0 0
   r 0
   m 1 7.64274270769176728e-15 1.74845553146951715e-07 0 1.74845553146951715e-07 -4.37113882867379289e-08 -1 0 0 1 -4.37113882867379289e-08 0 0 0 0 1
   c -1.10743129253387451 0.0325486436486244202 0.525172293186187744
   pd 0
   pno 0
   pfo 0
   pf 4
   pv 0
   NowUse 1
   DrawingType 0
   LightVector 90 90 150 0
   OGLShadow(UseShadows) 0
   OGLShadow(RenderMode) RenderNice
   OGLShadow(ShadowBias) -0.002
   OGLShadow(AmbientShadows) 1
   OGLShadow(UseFBO) 1
   OGLShadow(FBOSize) 2048
   OGLShadow(DimmedLightFactor) 0.02
   OGLStereo(UseStereo) 0
   OGLStereo(RelativeEyeDistance) 1
   OGLStereo(FlipEyes) 0
   OGLStereo(StereoMode) AnaglyphColors
   OGLStereo(EyeDistance) 0.075
   OGLStereo(LeftEyeDistance) 1 0 0 1
   OGLStereo(RightEyeDistance) 0 1 1 1
EndZE

BeginMirror
   Mirror 0 Angle 0.0 AngleFake -15.0 SizeFactor 2.0 HeightOffset 0.25 Color #d9e5f24d Backlight Off EdgeStyle No Type Scene DrawMode Mirror
EndMirror

