BeginZE
   x -9.75730228424072266 8.58906364440917969
   y 4.01762247085571289 -4.59212255477905273
   z -18.9975166320800781 17.4853553771972656
   e 6.08047866821289062
   v 0 0 0
   r 0
   m 0.998402237892150879 -0.0447289757430553436 0.0345292612910270691 0 0.036061357706785202 0.0339111238718032837 -0.998774051666259766 0 0.0435032136738300323 0.998423457145690918 0.0354699306190013885 0 0 0 0 1
   c -2.25 -0.10952381044626236 0.756080150604248047
   pd 0
   pno 0
   pfo 0
   pf 4
   pv 0
   NowUse 1
   DrawingType 2
   LightVector 90 90 150 0
   OGLShadow(UseShadows) 0
   OGLShadow(RenderMode) RenderNice
   OGLShadow(ShadowBias) -0.002
   OGLShadow(AmbientShadows) 1
   OGLShadow(UseFBO) 1
   OGLShadow(FBOSize) 2048
   OGLShadow(DimmedLightFactor) 0.02
   OGLStereo(UseStereo) 0
   OGLStereo(RelativeEyeDistance) 1
   OGLStereo(FlipEyes) 0
   OGLStereo(StereoMode) AnaglyphColors
   OGLStereo(EyeDistance) 0.075
   OGLStereo(LeftEyeDistance) 1 0 0 1
   OGLStereo(RightEyeDistance) 0 1 1 1
EndZE

BeginMirror
   Mirror 0 Angle 0.0 AngleFake -15.0 SizeFactor 2.0 HeightOffset 0.25 Color #d9e5f24d Backlight Off EdgeStyle No Type Scene DrawMode Mirror
EndMirror

